# WoLg

./: .gitignore  README.md  pom.xml
src/main/java/fun/gud/wolg/configuration/: Config.java
src/main/java/fun/gud/wolg/controller/: AddActivity.java  MainController.java  SaveToFile.java
src/main/java/fun/gud/wolg/entity/: LogRecord.java
src/main/java/fun/gud/wolg/stub/: InMemoryStorage.java
src/main/java/fun/gud/wolg/util/: DateOperations.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/fun/gud/wolg/stub/: TestInMemoryStorage.java
